# FeedReader

./: FeedReader.sln  README.md  Инструкция.txt
FeedReader/: Feed.cs  FeedReader.csproj  FeedsDatabaseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowAddSource.xaml  WindowAddSource.xaml.cs
